NameVirtualHost *:80
<VirtualHost *:80>
   Redirect permanent / https://rootco.de/
</VirtualHost>

<VirtualHost _default_:443>
	DocumentRoot "/srv/www/htdocs"
	ErrorLog /var/log/apache2/error_log
	TransferLog /var/log/apache2/access_log
	SSLEngine on
	SSLCertificateFile /etc/certbot/live/rootco.de/fullchain.pem 
	SSLCertificateKeyFile /etc/certbot/live/rootco.de/privkey.pem
	CustomLog /var/log/apache2/ssl_request_log   ssl_combined
</VirtualHost>

